<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.capture(AVCapturePhotoOutput, didFinishProcessingPhotoSampleBuffer : CMSampleBuffer?, previewPhotoSampleBuffer : CMSampleBuffer?, resolvedSettings : AVCaptureResolvedPhotoSettings, bracketSettings : AVCaptureBracketedStillImageSettings?, error : Error?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureSession.outputs">
            </PersistentString>
            <PersistentString
               value = "device.videoZoomFactor">
            </PersistentString>
            <PersistentString
               value = "captureSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
